{
  "name": "renuo-cms-client",
  "version": "0.0.1",
  "repository": "https://github.com/renuo/renuo-cms-client",
  "dependencies": {
    "jquery": "latest"
  },
  "devDependencies": {
    "bluebird": "^3.0.5",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "coffee-script": "^1.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-karma": "0.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.5.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "protractor": "^3.0.0",
    "superstatic": "^3.0.0",
    "tsd": "*",
    "tslint": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "analyze": true,
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "grunt serve",
    "pretest": "npm install",
    "test": "grunt test"
  }
}
